.header_search_button:hover,
.arrow_link:hover {
    color: #189cc0;
}

.blue_button:hover {
    background-image: linear-gradient(15deg, #189cc0, #189cc0);
}

.get_app_button:hover{
    background-color: #f7fafc;
}

.list_item:hover{
    color: #182cc0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Calibri, sans-serif;
    font-size: 19px;
    background-color: #f9fafa;
}

header{
    z-index: 100;
    height: 80px;
    background-color: white;
    border-bottom: 1px solid #eef1f1;
    padding-left: 47px;
    padding-right: 47px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
}

.default_content{
    padding-top: 80px;
}

.header_conteiner{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1110px;
    column-gap: 32px;
    justify-content: flex-start;
}

.header_logo{
    height: 34px;
}

.header_menu{
    height: 100%;
    column-gap: 32px;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
}

.dropdown{
    color: #141719d1;
    margin-left: 0;
    margin-right: 0;
}

.dropdown_text{
    height: 100%;
    align-items: center;
    cursor: pointer;
}

.dropdown_line{
    transition: 0.6s;
    transform: scaleX(0);
    width: 100%;
    height: 2px;
    background-color: #182cc0;
    border-radius: 1px;
    margin-bottom: -1px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.header_buttons{
    column-gap: 16px;
    align-items: center;
    margin-left: auto;
    display: flex;
}

.header_search_button{
    cursor: pointer;
    color: #141719d1;
    rotate: 315deg;
    align-items: center;
    padding: 8px;
    transition: color 0.25s;
    display: flex;
    font-size: 32px;
}

.arrow_link{
    column-gap: 6px;
    color: #182cc0;
    align-items: center;
    font-size: 16px;
    font-weight: 1000;
    line-height: 1.4;
    text-decoration: none;
    transition: color .25s ease-in-out;
    display: flex;
}

.button_text{
    margin-top: 2px;
    transition: transform .6s ease-out;
    position: relative;
}

.lang_button{
    color: #141719d1;
    height: 36px;
    column-gap: 4px;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-left: 6px;
    padding-right: 6px;
    transition: background-color .25s ease-in-out;
    display: flex;
    font-weight: 1000;
}

.scroll_conteiner{
    position: relative;
    height: calc(100vh - 80px);
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.components{
    position: relative;
    min-height: calc(100vh - 80px);
}

.info_component{
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
    column-gap: 4px;
    color: #141719;
    align-items: center;
    font-size: 13.5px;
    font-weight: 1000;
    display: flex;
    overflow: hidden;
}

.section_tbc_concept{
    padding-top: 32px;
    padding-bottom: 60px;
}

.padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-height: 376px;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.banner{
    color: white;
    background-color: black;
    border-radius: 6px;
    position: relative;
    max-height: 376px;
}

.banner_content{
    min-height: 360px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 95px;
    position: relative;
    max-width: 550px;
    align-items: flex-start;
}

.text_heading{
    color: white;
    font-size: 31px;
    font-weight: 1000;
    margin-top: 0;
    margin-bottom: 0;

}

.spacer-16{
    height: 16px;
    width: 16px;
}

.spacer-24{
    height: 24px;
    width: 24px;
}

.blue_button{
    column-gap: 6px;
    color: white;
    background-image: linear-gradient(15deg, #001682, #3240e5);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    font-size: 12px;
    font-weight: 1000;
    transition: all .25s ease-in-out;
    display: flex;
    position: relative;
    text-decoration: none;
}

.banner_image{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;
    border-radius: 6px;
    overflow: hidden;
}

.section_big_text{
    padding-top: 60px;
    padding-bottom: 60px;
}

.text_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.big_message{
    font-size: 39px;
    color: black;
    font-weight: 1000;
    margin-top: 0;
    margin-bottom: 0;
}

.scrollbar_track{
    position: absolute;
    opacity: 0;
    z-index: 1;
    background: rgba(222, 222, 222, .75);
    user-select: none;
    transition: opacity 0.5s 0.5s ease-out
}

.track_x{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
}

.scrollbar_thumb{
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    background: rgba(0, 0, 0, .5);
    border-radius: 4px;
}

.track_y{
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
}

.choose{
    padding-top: 60px;
    padding-bottom: 60px;
}

.choose_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.choose_heading{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.grid{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid_card{
    border-radius: 8px;
    max-width: 100%;
    cursor: pointer;
    min-height: 256px;
    color: #fff;
    background-color: #141719;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.grid_card_content{
    z-index: 2;
    height: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: relative;
}

.content_card{
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-size: 27px;
    font-weight: 1000;
}

.button_link{
    color: white;
    z-index: 2;
    justify-content: center;
    align-items: center;
    transition: transform .6s ease-in-out;
    display: flex;
    position: relative;
}

.grid_card_image{
    width: 100%;
    height: 100%;
    opacity: .7;
    border-radius: 8px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.grid_area{
    grid-area: span 2 / span 1 / span 2 / span 1;
}

.selection_numbers{
    padding-top: 60px;
    padding-bottom: 60px;
}

.numbers_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.numbers{
    column-gap: 30px;
    display: flex;
}

.numbers_item{
    grid-row-gap: 16px;
    background-color: white;
    border-radius: 8px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 40px 48px;
    font-size: 16px;
    font-weight: 1000;
    display: flex;
}

.numbers_number{
    color: #141719;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3;
}

.section_offer_swiper{
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

.offer_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.offer_heading{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.swiper{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper_pointer_events{
    touch-action: pan-y;
}

.swiper_wrapper{
    padding-bottom: 38px;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper_slide{
    height: auto;
    flex-shrink: 0;
    position: relative;
    transition-property: transform;
}

.product_card {
    cursor: pointer;
    width: 100%;
    height: 391px;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;
    display: flex;
}

.product_card_img{
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.swiper_logo{
    position: absolute;
    top: 16px;
    right: 0;
    width: 78px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px 0 0 6px;
    overflow: hidden;
}

.product_card_content{
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    display: flex;
}

.card_category{
    margin-right: 15px;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 1000;
    color: #6f787b;
}

.card_title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 18px;
    margin-bottom: 0;
    color: #141719;
    margin-top: 0;
}

.swiper_scrollbar{
    margin-right: 92px;
    height: 2px;
    background-color: #d1d5d6;
    border-radius: 1px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.swiper_scrollbar_drag{
    background: #182cc0;
    border-radius: 1px;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
}

.swiper_nav_arrows{
    z-index: 2;
    grid-column-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    margin-top: -13px;
    display: flex;
}

.swiper_nav_arrow{
    z-index: 3;
    color: #182cc0;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: color .25s ease-in-out;
    display: flex;
    position: relative;
}

.swiper_button_disabled{
    color: #a5aaac;
}

.section_get_app{
    padding-top: 60px;
    padding-bottom: 60px;
}

.get_app_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.get_app_inner{
    min-height: 350px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    position: relative;
}

.get_app_content{
    width: 55%;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex;
}

.get_app_img{
    max-height: 90%;
    object-fit: contain;
    object-position: 100% 100%;
    align-self: flex-end;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.get_app_buttons{
    column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex;
}

.get_app_button{
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: background-position .25s ease-in-out;
    display: flex;
}

.products_swiper{
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.products_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.products_header{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.product_card_title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 18px;
    margin-bottom: 0;
    color: #141719;
    margin-top: 0;
}

.card_teaser{
    -webkit-line-clamp: 4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 17px;
    color: #687073;
    margin-bottom: 0;
    margin-top: 0;
}

.section_prizes_swiper{
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

.prize_card{
    cursor: pointer;
    width: 100%;
    height: 271px;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;
    display: flex;
}

.prize_card_img{
    height: 52px;
    align-items: center;
    display: flex;
}

.prize_title{
    font-size: 21px;
    color: #141719;
    margin-top: 0;
    margin-bottom: 0;
}

.prize_card_content{
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    display: flex;
}

.footer{
    padding-top: 60px;
}

.footer_top{
    background-color: white;
    padding-top: 45px;
    padding-bottom: 50px;
}

.footer_top_padding{
    padding-left: 47px;
    padding-right: 47px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.footer_top_inner{
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer_main{
    background-color: #fff;
    padding-bottom: 45px;
}

.footer_main_inner{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.footer_title{
    color: black;
    padding-bottom: 24px;
    font-weight: 1000;
}

.footer_list{
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.list_item{
    text-decoration: none;
    color: #687073;
}
